<!DOCTYPE html>
<html lang="en">
  <head>
    <title>feyicodes</title>
    <link rel="stylesheet" href="mystyle.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/498ca2920f.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <header>
      <div class="loader"></div>
    </header>
    <script>
      setTimeout(function () {
        window.open("file:///Users/feyisara/Projects/feyicode/html%20and%20css/about%20me%20website%20/index.html", "_self");
      }, 4000);
    </script>
  </body>
</html>
